00:00:00.000 01 - Opening
00:00:23.000 02 - Caravan
00:04:42.000 03 - Red Mist
00:08:15.000 04 - Aghanim's Obsession
00:14:02.000 05 - Fires of Rebellion
00:16:50.000 06 - Immortal Dreams
00:19:39.000 07 - Two Towers
00:22:08.000 08 - Building Legends
00:27:39.000 09 - Uprising
00:30:48.000 10 - Tutorial 1
00:33:30.000 11 - Tutorial 2
00:36:27.000 12 - Tutorial 3
00:37:55.000 13 - Tutorial 4
00:41:14.000 14 - Tutorial 5
00:44:04.000 15 - Tutorial 6
00:45:55.000 16 - Red Mist (Live)
00:49:38.000 17 - Two Towers (Live)
00:52:07.000 18 - Immortal Dreams (LP)
00:54:54.000 19 - Fires of Rebellion (dcg_intense_01)
00:57:39.000 20 - Start Round 1
00:57:49.000 21 - Start Round 2
00:58:02.000 22 - Defeat
00:58:16.000 23 - Victory