00:00:00 01. Get Used to It
00:00:54 02. A Proper Story
00:02:03 03. In Case of Trouble
00:05:00 04. Bynn the Breaker
00:09:09 05. The Sole Regret
00:11:37 06. Twisted Streets
00:15:07 07. Terminal March
00:19:14 08. Percy's Escape
00:20:55 09. Faith of Jevel
00:22:26 10. Mine, Windbag, Mine
00:25:32 11. Slinger's Song
00:29:39 12. Build That Wall (Zia's Theme)
00:32:24 13. Spike in a Rail
00:35:18 14. What's Left Undone
00:35:40 15. Brusher Patrol
00:40:12 16. The Mancer's Dilemma
00:42:14 17. Mother, I'm Here (Zulf's Theme)
00:44:31 18. Pale Watchers
00:48:59 19. The Bottom Feeders
00:53:44 20. From Wharf to Wilds
00:55:06 21. Setting Sail, Coming Home (End Theme)
00:58:01 22. The Pantheon (Ain't Gonna Catch You)