00:00:00.000 01 - Get Used to It
00:00:54.000 02 - A Proper Story
00:02:03.000 03 - In Case of Trouble
00:05:00.000 04 - Bynn the Breaker
00:09:09.000 05 - The Sole Regret
00:11:37.000 06 - Twisted Streets
00:15:07.000 07 - Terminal March
00:19:14.000 08 - Percy's Escape
00:20:55.000 09 - Faith of Jevel
00:22:26.000 10 - Mine, Windbag, Mine
00:25:32.000 11 - Slinger's Song
00:29:39.000 12 - Build That Wall (Zia's Theme)
00:32:24.000 13 - Spike in a Rail
00:35:18.000 14 - What's Left Undone
00:35:40.000 15 - Brusher Patrol
00:40:12.000 16 - The Mancer's Dilemma
00:42:14.000 17 - Mother, I'm Here (Zulf's Theme)
00:44:31.000 18 - Pale Watchers
00:48:59.000 19 - The Bottom Feeders
00:53:44.000 20 - From Wharf to Wilds
00:55:06.000 21 - Setting Sail, Coming Home (End Theme)
00:58:01.000 22 - The Pantheon (Ain't Gonna Catch You)