00:00:00.000 1-01 - The Mushishi Theme
00:01:37.055 1-02 - Eternity
00:04:09.216 1-03 - Soft Horn
00:06:41.375 1-04 - The Alley Through The Pillow
00:09:18.624 1-05 - Mushi
00:10:50.591 1-06 - The Light In The Eyelids
00:13:22.751 1-07 - From Beyond The Sea
00:15:09.791 1-08 - The Truth
00:16:15.071 1-09 - The Rain Falls, A Rainbow Forms
00:18:57.311 1-10 - The Traveling Swamp
00:21:51.263 1-11 - Abyss
00:24:01.727 1-12 - The Dew Consuming Swarm
00:26:59.039 1-13 - The One Night Bridge
00:29:56.351 1-14 - Heavy Fruit
00:31:48.383 1-15 - Transmigration Of Souls
00:32:48.671 1-16 - The White In The Inkstone
00:34:55.775 1-17 - One-Eyed Fish
00:36:41.183 1-18 - The Mountain Slumbers
00:39:13.343 1-19 - Kouki
00:40:28.607 1-20 - Presence
00:44:31.103 1-21 - The Green Throne
00:46:24.864 1-22 - Phosphorescence
00:47:50.208 1-23 - The Sore Feet Song (TV Size)
00:49:15.552 2-01 - Dreaming
00:50:52.608 2-02 - String In The Sky
00:54:19.968 2-03 - A Sea Of Ink
00:56:38.784 2-04 - Dawn Snake
00:58:15.840 2-05 - Silent Light
00:59:37.824 2-06 - The Sea Shrine
01:01:29.856 2-07 - Pretend It's Spring
01:03:28.608 2-08 - Picking Empty Cocoons
01:06:12.480 2-09 - Moonlight
01:08:44.640 2-10 - Wind Hand Pillow
01:10:08.256 2-11 - Drumming
01:11:23.520 2-12 - In The Cradle
01:13:38.976 2-13 - The Mountain Bearing Robe
01:15:26.016 2-14 - The Singing Of Rust
01:17:36.480 2-15 - Moon Halo
01:18:55.104 2-16 - Midnight
01:20:42.144 2-17 - Pleasing Sights, Vile Sights
01:22:22.463 2-18 - Cotton Spores
01:24:48.000 2-19 - Mushi Moving
01:26:40.032 2-20 - Bound For Bonefire Field
01:29:12.192 2-21 - The Sound Of Stepping On Grass
01:31:04.224 2-22 - The Sore Feet Song (TV Size)
01:32:29.568 2-23 - One-Eyed Fish (On Air Ver.)
01:34:14.976 2-24 - The Green Throne (On Air Ver.)