00:00:00 1-01. The Mushishi Theme
00:01:37 1-02. Eternity
00:04:09 1-03. Soft Horn
00:06:41 1-04. The Alley Through The Pillow
00:09:19 1-05. Mushi
00:10:51 1-06. The Light In The Eyelids
00:13:23 1-07. From Beyond The Sea
00:15:10 1-08. The Truth
00:16:15 1-09. The Rain Falls, A Rainbow Forms
00:18:57 1-10. The Traveling Swamp
00:21:51 1-11. Abyss
00:24:02 1-12. The Dew Consuming Swarm
00:26:59 1-13. The One Night Bridge
00:29:56 1-14. Heavy Fruit
00:31:48 1-15. Transmigration Of Souls
00:32:49 1-16. The White In The Inkstone
00:34:56 1-17. One-Eyed Fish
00:36:41 1-18. The Mountain Slumbers
00:39:13 1-19. Kouki
00:40:29 1-20. Presence
00:44:31 1-21. The Green Throne
00:46:25 1-22. Phosphorescence
00:47:50 1-23. The Sore Feet Song (TV Size)
00:49:16 2-01. Dreaming
00:50:53 2-02. String In The Sky
00:54:20 2-03. A Sea Of Ink
00:56:39 2-04. Dawn Snake
00:58:16 2-05. Silent Light
00:59:38 2-06. The Sea Shrine
01:01:30 2-07. Pretend It's Spring
01:03:29 2-08. Picking Empty Cocoons
01:06:12 2-09. Moonlight
01:08:45 2-10. Wind Hand Pillow
01:10:08 2-11. Drumming
01:11:24 2-12. In The Cradle
01:13:39 2-13. The Mountain Bearing Robe
01:15:26 2-14. The Singing Of Rust
01:17:36 2-15. Moon Halo
01:18:55 2-16. Midnight
01:20:42 2-17. Pleasing Sights, Vile Sights
01:22:22 2-18. Cotton Spores
01:24:48 2-19. Mushi Moving
01:26:40 2-20. Bound For Bonefire Field
01:29:12 2-21. The Sound Of Stepping On Grass
01:31:04 2-22. The Sore Feet Song (TV Size)
01:32:30 2-23. One-Eyed Fish (On Air Ver.)
01:34:15 2-24. The Green Throne (On Air Ver.)