00:00:00.000 1-1 - Banquet at the Forest's Edge
00:02:38.879 1-2 - The Warbling Sea Shell
00:04:52.373 1-3 - Beneath the Snow
00:06:52.240 1-4 - The Hand that Caresses the Night
00:08:56.653 2-1 - Mirror Lake
00:11:11.626 2-2 - Floral Delusion
00:14:02.346 2-3 - Cloudless Rain
00:17:05.679 2-4 - Wind Raiser
00:19:36.666 3-1 - Valley of the Welling Tides
00:22:47.599 3-2 - Depths of Winter
00:25:40.359 3-3 - Path of Thorns
00:28:43.573 4-1 - Cushion of Grass
00:30:49.453 4-2 - Fragrant Darkness
00:33:50.733 4-3 - Lingering Crimson
00:35:49.599 4-4 - Hidden Cove
00:38:06.559 5-1 - Thread of Light
00:41:45.079 5-2 - Sea of Otherworldly Stars
00:44:09.879 5-3 - Azure Waters
00:47:49.733 5-4 - Lightning's End
00:50:14.719 6-1 - Mud Grass
00:53:03.253 6-2 - Tree of Eternity
00:54:44.866 6-3 - Bell Droplets