00:00:00 1-01. 「蟲師」のテーマ
00:01:37 1-02. 悠久
00:04:09 1-03. 「柔らかい角」
00:06:41 1-04. 「枕小路」
00:09:19 1-05. 蟲
00:10:51 1-06. 「瞼の光」
00:13:23 1-07. 「海境(うなさか)より」
00:15:10 1-08. 理(ことわり)
00:16:15 1-09. 「雨がくる虹がたつ」
00:18:57 1-10. 「旅をする沼」
00:21:51 1-11. 深淵
00:24:02 1-12. 「露を吸う群」
00:26:59 1-13. 「一夜橋」
00:29:56 1-14. 「重い実」
00:31:48 1-15. 輪廻
00:32:49 1-16. 「硯に棲む白」
00:34:56 1-17. 「眇(すがめ)の魚」
00:36:41 1-18. 「やまねむる」
00:39:13 1-19. 光酒
00:40:29 1-20. 気配(けわい)
00:44:31 1-21. 「緑の座」
00:46:25 1-22. 燐光
00:47:50 1-23. 「The Sore Feet Song」（TV Size）
00:49:16 2-01. 夢路(ゆめじ)
00:50:53 2-02. 「天辺の糸」
00:54:20 2-03. 「筆の海」
00:56:39 2-04. 「暁の蛇」
00:58:16 2-05. 寂光(じゃっこう)
00:59:38 2-06. 「沖つ宮」
01:01:30 2-07. 「春と嘯く」
01:03:29 2-08. 「虚繭取り」
01:06:12 2-09. 月光(げっこう)
01:08:45 2-10. 風の手枕(かぜのたまくら)
01:10:08 2-11. 鼓唄(つづみうた)
01:11:24 2-12. 「籠のなか」
01:13:39 2-13. 「山抱く衣」
01:15:26 2-14. 「錆の鳴く聲」
01:17:36 2-15. 月暈(つきがさ)
01:18:55 2-16. 子夜(しや)
01:20:42 2-17. 「眼福眼禍」
01:22:22 2-18. 「綿胞子」
01:24:48 2-19. 蟲動(こどう)
01:26:40 2-20. 「篝野行」
01:29:12 2-21. 「草を踏む音」
01:31:04 2-22. 「The Sore Feet Song」（TV Size）
01:32:30 2-23. 「眇(すがめ)の鱼」（On Air Ver.）
01:34:15 2-24. 「緑の座」（On Air Ver.）