00:00:00.000 01 - Dark Flute
00:02:40.000 02 - Lone Star
00:05:16.000 03 - Doom Sock
00:07:51.000 04 - The Prettiest Weed
00:10:11.000 05 - The Cloud
00:14:01.000 06 - Under A Tree
00:19:05.000 07 - The Maelstrom
00:21:01.000 08 - The Ballad Of The Space Babies
00:24:07.000 09 - Unknowable Geometry
00:28:10.000 10 - Bones McCoy
00:30:16.000 11 - Ode To A Room
00:31:59.000 12 - The Prettiest Remix
00:32:56.000 13 - The Whirling Infinite
00:35:26.000 14 - Little Furnace
00:38:52.000 15 - Bonus Track Intro
00:38:54.000 16 - Cabin Music (Bonus Track)
00:41:34.000 17 - Battles 1(Bonus Track)
00:42:22.000 18 - Battles 2 (Bonus Track)
00:42:58.000 19 - Com64 (Bonus Track)
00:44:20.000 20 - Mushrooms (Bonus Track)
00:46:35.000 21 - Death To Everyone (Bonus Track)
00:47:48.000 22 - Confronting The Wolf (Bonus Track)
00:49:09.000 23 - Up A Mountain (Bonus Track)
00:50:37.000 24 - Activating Trigons (Bonus Track)
00:52:01.000 25 - How We Get Old (Bonus Track)
00:57:22.000 26 - And We Got Older
01:02:09.000 27 - Bonus Track Outro