00:00:00 1-01. Cry for me, cry for you Opening version
00:01:48 1-02. Luxury Airship "Lusitania"
00:03:29 1-03. Assault
00:05:31 1-04. Singularity of the Origin
00:08:43 1-05. The Arca of Recluse
00:10:16 1-06. Uninvited Guests
00:11:38 1-07. Fighting Right On
00:13:22 1-08. This Is Our Real Power!
00:14:15 1-09. The Garden of Recluse
00:17:56 1-10. The Circular Corridor
00:20:06 1-11. Determination of Fight
00:22:09 1-12. Close to the Brink
00:23:40 1-13. Genuine Devil
00:26:47 1-14. Oh Goddess, Have Mercy...
00:28:53 1-15. Cradle Where Feelings Rest
00:30:49 1-16. Parallel Universe
00:34:08 1-17. The Castle at Dusk
00:36:21 1-18. I've Forgotten You
00:38:06 1-19. Golden Road, Silver Road
00:40:15 1-20. Something Precious
00:42:02 1-21. Illusionary Blue Flower
00:44:24 1-22. A Still World
00:47:04 1-23. Beard the Lion in His Den
00:49:49 1-24. The Crimson Stigma
00:51:36 1-25. The Lord of Phantasma
00:53:45 2-01. Labyrinth of Light and Shadow
00:56:25 2-02. The Black Ark
00:58:57 2-03. Aster House
01:01:45 2-04. Reminiscence
01:04:30 2-05. Stairway to Gehenna
01:08:34 2-06. The Abyss
01:11:18 2-07. Masquerade of Lies
01:14:32 2-08. The Final Choice
01:18:00 2-09. Overdosing Heavenly Bliss
01:20:11 2-10. Magnificence in the Wilderness
01:23:35 2-11. Castle of Illusions (Phantasmagoria)
01:27:31 2-12. The Way of the Heart
01:30:33 2-13. Cry for your Eternity
01:32:59 2-14. Banquet of frenzy
01:36:02 2-15. Dreamy and Boisterous Holy Land
01:40:30 2-16. To Meet Again Someday
01:43:08 2-17. Sora wo Miagete Ending version
01:49:04 2-18. A Faint Glitter of Light
01:51:10 2-19. Wildcat's Counteroffensive Operation
01:53:10 2-20. Forever Great Angler King
01:54:55 2-21. Till the Night of Glory
01:56:51 2-22. The Mood of the Goddess Depends on Luck
01:58:57 2-23. The Mystery of the Sky is Kiseki de Pon!
02:00:34 2-24. Cry for me, cry for you