00:00:00 1-01. GIN NO ISHI KIN NO TSUBASA Game Opening Version
00:02:25 1-02. Welcome to Le-Locle
00:05:14 1-03. Strepitoso Fight
00:08:06 1-04. Fight with Assailant
00:10:15 1-05. Feelings Soar With the Wind SC Ver.
00:12:06 1-06. Obstructive Existence
00:14:35 1-07. Feeling Danger Nearby
00:16:33 1-08. Sora wo Miagete
00:19:19 1-09. Conspiracy
00:21:31 1-10. Be Depressed
00:23:55 1-11. Visions
00:27:43 1-12. Continuation of the Dream
00:31:29 1-13. Lurking Shadow in the Wilderness
00:33:54 1-14. Great Awe
00:36:09 1-15. Infiltration
00:39:04 1-16. Heartless Surprise Attack
00:40:36 1-17. Flying Battleship Glorious
00:45:28 1-18. Etude of the Ruin
00:46:32 1-19. Gospel Project
00:50:20 1-20. Hamel
00:53:21 1-21. Looming Threat
00:55:04 1-22. The Fate of The Fairies
00:58:21 1-23. HOSHI NO ARIKA Instrumental Ver.
01:03:04 2-01. The Hidden True Form
01:05:20 2-02. Enforcers
01:07:14 2-03. Fateful Confrontation
01:10:22 2-04. Unleashed Greatest Treasure
01:13:50 2-05. The City Where the Lights Went Out
01:16:28 2-06. GIN NO ISHI Super Arrange Version
01:19:39 2-07. On the Side of the Goddess
01:22:42 2-08. Broken Wings
01:25:14 2-09. Floating City Liber-Ark
01:28:01 2-10. Aiming for the Future
01:30:19 2-11. Central Tower "Axis-Piller"
01:33:05 2-12. Gravestone Struck By Lightning
01:35:27 2-13. The Truth Behind the Tragedy
01:38:55 2-14. Outskirts of Evolution
01:42:16 2-15. The Merciless Savior
01:49:38 2-16. Back to Friends
01:52:04 2-17. Whereabouts of Hope
01:57:19 2-18. Where the Bonds Are
02:00:23 2-19. I swear... / Kanako Kotera
02:06:38 2-20. Shine of Eidos -SORA NO KISEKI-
02:09:48 2-21. GIN NO ISHI KIN NO TSUBASA