00:00:00.000 01 - Cry for me, cry for you Opening version
00:01:48.000 02 - Luxury Airship "Lusitania"
00:03:29.000 03 - Assault
00:05:31.000 04 - Singularity of the Origin
00:08:43.000 05 - The Arca of Recluse
00:10:16.000 06 - Uninvited Guests
00:11:38.000 07 - Fighting Right On
00:13:22.000 08 - This Is Our Real Power!
00:14:15.000 09 - The Garden of Recluse
00:17:56.000 10 - The Circular Corridor
00:20:06.000 11 - Determination of Fight
00:22:09.000 12 - Close to the Brink
00:23:40.000 13 - Genuine Devil
00:26:47.000 14 - Oh Goddess, Have Mercy...
00:28:53.000 15 - Cradle Where Feelings Rest
00:30:49.000 16 - Parallel Universe
00:34:08.000 17 - The Castle at Dusk
00:36:21.000 18 - I've Forgotten You
00:38:06.000 19 - Golden Road, Silver Road
00:40:15.000 20 - Something Precious
00:42:02.000 21 - Illusionary Blue Flower
00:44:24.000 22 - A Still World
00:47:04.000 23 - Beard the Lion in His Den
00:49:49.000 24 - The Crimson Stigma
00:51:36.000 25 - The Lord of Phantasma
00:53:45.000 26 - Labyrinth of Light and Shadow
00:56:25.000 27 - The Black Ark
00:58:57.000 28 - Aster House
01:01:45.000 29 - Reminiscence
01:04:30.000 30 - Stairway to Gehenna
01:08:34.000 31 - The Abyss
01:11:18.000 32 - Masquerade of Lies
01:14:32.000 33 - The Final Choice
01:18:00.000 34 - Overdosing Heavenly Bliss
01:20:11.000 35 - Magnificence in the Wilderness
01:23:35.000 36 - Castle of Illusions (Phantasmagoria)
01:27:31.000 37 - The Way of the Heart
01:30:33.000 38 - Cry for your Eternity
01:32:59.000 39 - Banquet of frenzy
01:36:02.000 40 - Dreamy and Boisterous Holy Land
01:40:30.000 41 - To Meet Again Someday
01:43:08.000 42 - Sora wo Miagete Ending version
01:49:04.000 43 - A Faint Glitter of Light
01:51:10.000 44 - Wildcat's Counteroffensive Operation
01:53:10.000 45 - Forever Great Angler King
01:54:55.000 46 - Till the Night of Glory
01:56:51.000 47 - The Mood of the Goddess Depends on Luck
01:58:57.000 48 - The Mystery of the Sky is Kiseki de Pon!
02:00:34.000 49 - Cry for me, cry for you