00:00:00.000 01 - Trails in the Sky
00:03:17.000 02 - The Whereabouts of Light Harmonica short Ver.
00:03:50.000 03 - The Byway of Departure
00:05:57.000 04 - Provincial City of Rolent
00:08:35.000 05 - Rock on the Road
00:10:00.000 06 - Sophisticated Fight
00:12:31.000 07 - Defeat!!
00:13:33.000 08 - Tower of Four-Wheels
00:15:45.000 09 - Under The Moonlight
00:17:42.000 10 - A Cat Relaxing in the Sun
00:20:29.000 11 - Secret Green Passage
00:21:48.000 12 - In my Heart
00:23:22.000 13 - How to Walk in Liberl
00:26:13.000 14 - Commercial City of Bose
00:28:12.000 15 - It's not Easy to Guard the Borderline
00:30:24.000 16 - Amber Love - Hum Ver.
00:31:35.000 17 - Amber Love - Lute Ver.
00:32:44.000 18 - The Steel Floor Blocking the Way
00:34:32.000 19 - We are the Capua Family!
00:36:33.000 20 - To be Suggestive
00:38:46.000 21 - Pinch!!
00:40:52.000 22 - The Disappearing Star
00:42:40.000 23 - Seaport City of Ruan
00:44:49.000 24 - Suite White Flower Madrigal - Princess's Troubles
00:45:57.000 25 - Suite White Flower Madrigal - Knights' Grief
00:46:58.000 26 - Suite White Flower Madrigal - Each One's Expectations
00:48:18.000 27 - Suite White Flower Madrigal - Castle
00:49:12.000 28 - Suite White Flower Madrigal - Colisseum
00:50:14.000 29 - Suite White Flower Madrigal - Duel
00:51:26.000 30 - Suite White Flower Madrigal - Princess's Death
00:53:22.000 31 - Suite White Flower Madrigal - Finale
00:54:19.000 32 - Don't Let Him Go!
00:56:06.000 33 - Pride of Liberl
00:57:44.000 34 - Creeping Crisis
00:59:33.000 35 - Wandering in the Darkness
01:01:48.000 36 - Studio City of Zeiss
01:04:25.000 37 - Black Orbment
01:05:34.000 38 - Peace Given by Darkness
01:07:36.000 39 - Leiston Fortress
01:10:15.000 40 - Engaged People in Secret Maneuvers
01:12:18.000 41 - Royal Capital of Grancel
01:15:39.000 42 - Amber Love - Piano Ver.
01:16:34.000 43 - Grand Arena
01:18:35.000 44 - Challenger Invited
01:20:38.000 45 - Royal Castle
01:22:58.000 46 - Recapture
01:25:40.000 47 - Silver Will
01:28:06.000 48 - Hollow Light of the Sealed Land
01:33:10.000 49 - Ancient Makes
01:35:49.000 50 - Those Who Protect the Greatest Treasure
01:38:12.000 51 - Let's be Lively
01:41:01.000 52 - Release from the Spell, and...
01:43:59.000 53 - The Whereabouts of Light Harmonica long Ver.
01:45:59.000 54 - Confession
01:48:09.000 55 - Decision to Leave
01:49:33.000 56 - The Whereabouts of Light
01:52:30.000 57 - Feelings Soar With the Wind
01:54:15.000 58 - The Whereabouts of Light - Full Ver.
01:58:57.000 59 - The Whereabouts of Light - Full Ver. (Less Vocal)