00:00:00 1-01. 空の軌跡
00:03:17 1-02. 星の在り処 Harmonica short Ver.
00:03:50 1-03. 旅立ちの小径
00:05:57 1-04. 地方都市ロレント
00:08:35 1-05. Rock on the Road
00:10:00 1-06. Sophisticated Fight
00:12:31 1-07. 撃破！！
00:13:33 1-08. 四輪の塔
00:15:45 1-09. 月明りの下で
00:17:42 1-10. 陽だまりにて和む猫
00:20:29 1-11. Secret Green Passage
00:21:48 1-12. 胸の中に
00:23:22 1-13. リベールの歩き方
00:26:13 1-14. 商業都市ボース
00:28:12 1-15. 国境警備も楽じゃない
00:30:24 1-16. 琥珀の愛 Hum Ver.
00:31:35 1-17. 琥珀の愛 Lute Ver.
00:32:44 1-18. 行く手をはばむ鋼の床
00:34:32 1-19. 俺達カプア一家！
00:36:33 1-20. To be Suggestive
00:38:46 1-21. ピンチ！！
00:40:52 1-22. 消え行く星
00:42:40 1-23. 海港都市ルーアン
00:44:49 1-24. 組曲 白き花のマドリガル：姫の悩み
00:45:57 1-25. 組曲 白き花のマドリガル：騎士達の嘆き
00:46:58 1-26. 組曲 白き花のマドリガル：それぞれの思惑
00:48:18 1-27. 組曲 白き花のマドリガル：城
00:49:12 1-28. 組曲 白き花のマドリガル：コロシアム
00:50:14 1-29. 組曲 白き花のマドリガル：決闘
00:51:26 1-30. 組曲 白き花のマドリガル：姫の死
00:53:22 1-31. 組曲 白き花のマドリガル：大団円
00:54:19 1-32. 奴を逃がすな！
00:56:06 1-33. リベールの誇り
00:57:44 2-01. 忍び寄る危機
00:59:33 2-02. 闇を彷徨う
01:01:48 2-03. 工房都市ツァイス
01:04:25 2-04. 黒のオーブメント
01:05:34 2-05. 暗がりがくれた安らぎ
01:07:36 2-06. レイストン要塞
01:10:15 2-07. 暗躍する者たち
01:12:18 2-08. 王都グランセル
01:15:39 2-09. 琥珀の愛 Piano Ver.
01:16:34 2-10. グランアリーナ
01:18:35 2-11. Challenger Invited
01:20:38 2-12. 王城
01:22:58 2-13. 奪還
01:25:40 2-14. 銀の意志
01:28:06 2-15. 虚ろなる光の封土
01:33:10 2-16. Ancient Makes
01:35:49 2-17. 至宝を守護せしモノ
01:38:12 2-18. 賑やかに行こう
01:41:01 2-19. 呪縛からの解放、そして・・・
01:43:59 2-20. 星の在り処 Harmonica long Ver.
01:45:59 2-21. 告白
01:48:09 2-22. 去り行く決意
01:49:33 2-23. 星の在り処
01:52:30 2-24. 風を共に舞う気持ち
01:54:15 2-25. 【ボーナストラック】星の在り処 Full Ver. (Vo.う～み)
01:58:57 2-26. 【ボーナストラック】星の在り処 Full Ver. (Less Vocal)