00:00:00 1-01. Cry for me, cry for you Opening version
00:01:48 1-02. 飛行客船ルシタニア号
00:03:29 1-03. 強襲
00:05:31 1-04. 始まりの地
00:08:43 1-05. レクルスの方石
00:10:16 1-06. 招かれざる者
00:11:38 1-07. Fighting Right On
00:13:22 1-08. これが真の実力や！
00:14:15 1-09. 隠者の庭園
00:17:56 1-10. 翡翠回廊
00:20:06 1-11. Determination of Fight
00:22:09 1-12. Close to the Brink
00:23:40 1-13. Genuine Devil
00:26:47 1-14. 女神よ、お慈悲を…
00:28:53 1-15. 想いの眠るゆりかご
00:30:49 1-16. 異界
00:34:08 1-17. 宵闇の王城
00:36:21 1-18. 君を忘れてた
00:38:06 1-19. 金の道、銀の道
00:40:15 1-20. 大切なもの
00:42:02 1-21. 幻影の蒼い花
00:44:24 1-22. 動かぬ世界
00:47:04 1-23. 虎穴に入りて虎児を得よ
00:49:49 1-24. The Crimson Stigma
00:51:36 1-25. 影の王
00:53:45 2-01. 光と影の迷宮
00:56:25 2-02. 黒の方舟
00:58:57 2-03. 紫苑の家
01:01:45 2-04. 追憶
01:04:30 2-05. 煉獄への階段
01:08:34 2-06. 深淵
01:11:18 2-07. Masquerade of Lies
01:14:32 2-08. 最後の選択
01:18:00 2-09. Overdosing Heavenly Bliss
01:20:11 2-10. 荒野にそびえし威容
01:23:35 2-11. 幻影城《Phantasmagoria》
01:27:31 2-12. 御心のままに
01:30:33 2-13. Cry for your Eternity
01:32:59 2-14. Banquet of frenzy
01:36:02 2-15. 夢と喧騒の聖地
01:40:30 2-16. またいつか会うために
01:43:08 2-17. 空を見上げて Ending version
01:49:04 2-18. 仄かに煌く光
01:51:10 2-19. 山猫号反攻作戦
01:53:10 2-20. 爆釣王よ永遠に
01:54:55 2-21. Till the Night of Glory
01:56:51 2-22. 女神の機嫌は時の運
01:58:57 2-23. 空の謎は軌跡でポン！
02:00:34 2-24. Cry for me, cry for you