00:00:00 1-01. way of life -Opening Version-
00:01:57 1-02. Scene of a Street Corner
00:04:12 1-03. C.S.P.D. -Crossbell Police-
00:06:29 1-04. Geo Front
00:09:34 1-05. Get Over The Barrier!
00:11:35 1-06. This Is Our Power!
00:12:28 1-07. Special Support Section
00:14:19 1-08. Tomorrow the Wind to the Future Will Blow
00:16:13 1-09. TRINITY
00:17:19 1-10. IGNIS
00:19:16 1-11. Points and Lines
00:21:04 1-12. On The Green Road
00:23:29 1-13. Lemonade in Hand
00:26:05 1-14. Armorica Village
00:27:58 1-15. Afternoon in Crossbell
00:30:23 1-16. Water, Plants and the Blue Sky
00:32:52 1-17. Arrest The Criminal
00:35:13 1-18. The Wind from Liberl
00:36:36 1-19. St. Ursula Medical College
00:39:15 1-20. The Way of the Tree Spirit
00:42:19 1-21. The Mining Village of Mainz
00:44:28 1-22. The Seven Sparkles
00:47:30 1-23. Caught Between Major Powers
00:49:34 2-01. Arc-en-ciel
00:51:29 2-02. Revache & Co.
00:54:15 2-03. Heiyue Trade Company
00:56:26 2-04. Terminal Room
00:58:09 2-05. Between Forgotten Visions
01:01:53 2-06. Ardor of the Sun
01:03:34 2-07. Yearning of the Moon
01:05:21 2-08. Naivete
01:07:09 2-09. Fated Time
01:09:09 2-10. Unconveyable Feelings
01:10:25 2-11. Over a Thousand Nights
01:11:40 2-12. Daybreak ~ Grand Finale
01:13:05 2-13. Founding Anniversary
01:16:09 2-14. Balloons and Confetti
01:18:28 2-15. Critical Situation
01:20:25 2-16. Foolish Gig
01:22:08 2-17. Intense Chase
01:24:27 2-18. Underground Kids
01:26:10 2-19. Limit Break
01:27:54 2-20. Crossing the Iron Bridge
01:29:58 2-21. Peril
01:31:46 2-22. Formidable Enemy
01:33:56 2-23. Stand Up Battle Formation Again!
01:35:43 2-24. Feelings Crushed...
01:38:22 2-25. Paradise
01:38:57 2-26. Schwarz Auction
01:41:23 2-27. Protected Will
01:43:43 3-01. Probability of Precipitation 10%
01:45:55 3-02. Crossbell Cathedral
01:47:36 3-03. A Bell That Cannot Ring
01:50:34 3-04. During Mission Accomplishment
01:52:53 3-05. Tender Heart
01:54:56 3-06. Gazing at Your Back
01:57:20 3-07. Killing Bear
01:59:35 3-08. Ancient Pulsation
02:02:53 3-09. Temptation of Wisdom
02:05:23 3-10. Demonic Drive
02:08:14 3-11. Gnosis
02:10:14 3-12. The Starry Sky Misty in the Night
02:12:09 3-13. Resonating Heart
02:14:30 3-14. Someday, Surely
02:16:56 3-15. Inevitable Struggle
02:19:36 3-16. Firm Strength
02:21:36 3-17. Get Over The Barrier! -Roaring Version-
02:25:47 3-18. A Light Illuminating The Depths
02:28:01 3-19. Advancing Bravery
02:30:28 3-20. Arrival Existence
02:35:09 3-21. Fulfilled Feelings
02:38:27 3-22. Their Tomorrows
02:40:59 3-23. New Days ~ Omen
02:46:26 3-24. Zero no Kiseki
02:48:41 3-25. way of life