00:00:00.000 01 - GIN NO ISHI KIN NO TSUBASA Game Opening Version
00:02:25.000 02 - Welcome to Le-Locle
00:05:14.000 03 - Strepitoso Fight
00:08:06.000 04 - Fight with Assailant
00:10:15.000 05 - Feelings Soar With the Wind SC Ver.
00:12:06.000 06 - Obstructive Existence
00:14:35.000 07 - Feeling Danger Nearby
00:16:33.000 08 - Sora wo Miagete
00:19:19.000 09 - Conspiracy
00:21:31.000 10 - Be Depressed
00:23:55.000 11 - Visions
00:27:43.000 12 - Continuation of the Dream
00:31:29.000 13 - Lurking Shadow in the Wilderness
00:33:54.000 14 - Great Awe
00:36:09.000 15 - Infiltration
00:39:04.000 16 - Heartless Surprise Attack
00:40:36.000 17 - Flying Battleship Glorious
00:45:28.000 18 - Etude of the Ruin
00:46:32.000 19 - Gospel Project
00:50:20.000 20 - Hamel
00:53:21.000 21 - Looming Threat
00:55:04.000 22 - The Fate of The Fairies
00:58:21.000 23 - HOSHI NO ARIKA Instrumental Ver.
01:03:04.000 24 - The Hidden True Form
01:05:20.000 25 - Enforcers
01:07:14.000 26 - Fateful Confrontation
01:10:22.000 27 - Unleashed Greatest Treasure
01:13:50.000 28 - The City Where the Lights Went Out
01:16:28.000 29 - GIN NO ISHI Super Arrange Version
01:19:39.000 30 - On the Side of the Goddess
01:22:42.000 31 - Broken Wings
01:25:14.000 32 - Floating City Liber-Ark
01:28:01.000 33 - Aiming for the Future
01:30:19.000 34 - Central Tower "Axis-Piller"
01:33:05.000 35 - Gravestone Struck By Lightning
01:35:27.000 36 - The Truth Behind the Tragedy
01:38:55.000 37 - Outskirts of Evolution
01:42:16.000 38 - The Merciless Savior
01:49:38.000 39 - Back to Friends
01:52:04.000 40 - Whereabouts of Hope
01:57:19.000 41 - Where the Bonds Are
02:00:23.000 42 - I swear... / Kanako Kotera
02:06:38.000 43 - Shine of Eidos -SORA NO KISEKI-
02:09:48.000 44 - GIN NO ISHI KIN NO TSUBASA