00:00:00.000 01 - way of life -Opening Version-
00:01:57.000 02 - Scene of a Street Corner
00:04:12.000 03 - C.S.P.D. -Crossbell Police-
00:06:29.000 04 - Geo Front
00:09:34.000 05 - Get Over The Barrier!
00:11:35.000 06 - This Is Our Power!
00:12:28.000 07 - Special Support Section
00:14:19.000 08 - Tomorrow the Wind to the Future Will Blow
00:16:13.000 09 - TRINITY
00:17:19.000 10 - IGNIS
00:19:16.000 11 - Points and Lines
00:21:04.000 12 - On The Green Road
00:23:29.000 13 - Lemonade in Hand
00:26:05.000 14 - Armorica Village
00:27:58.000 15 - Afternoon in Crossbell
00:30:23.000 16 - Water, Plants and the Blue Sky
00:32:52.000 17 - Arrest The Criminal
00:35:13.000 18 - The Wind from Liberl
00:36:36.000 19 - St. Ursula Medical College
00:39:15.000 20 - The Way of the Tree Spirit
00:42:19.000 21 - The Mining Village of Mainz
00:44:28.000 22 - The Seven Sparkles
00:47:30.000 23 - Caught Between Major Powers
00:49:34.000 24 - Arc-en-ciel
00:51:29.000 25 - Revache & Co.
00:54:15.000 26 - Heiyue Trade Company
00:56:26.000 27 - Terminal Room
00:58:09.000 28 - Between Forgotten Visions
01:01:53.000 29 - Ardor of the Sun
01:03:34.000 30 - Yearning of the Moon
01:05:21.000 31 - Naivete
01:07:09.000 32 - Fated Time
01:09:09.000 33 - Unconveyable Feelings
01:10:25.000 34 - Over a Thousand Nights
01:11:40.000 35 - Daybreak ~ Grand Finale
01:13:05.000 36 - Founding Anniversary
01:16:09.000 37 - Balloons and Confetti
01:18:28.000 38 - Critical Situation
01:20:25.000 39 - Foolish Gig
01:22:08.000 40 - Intense Chase
01:24:27.000 41 - Underground Kids
01:26:10.000 42 - Limit Break
01:27:54.000 43 - Crossing the Iron Bridge
01:29:58.000 44 - Peril
01:31:46.000 45 - Formidable Enemy
01:33:56.000 46 - Stand Up Battle Formation Again!
01:35:43.000 47 - Feelings Crushed...
01:38:22.000 48 - Paradise
01:38:57.000 49 - Schwarz Auction
01:41:23.000 50 - Protected Will
01:43:43.000 51 - Probability of Precipitation 10%
01:45:55.000 52 - Crossbell Cathedral
01:47:36.000 53 - A Bell That Cannot Ring
01:50:34.000 54 - During Mission Accomplishment
01:52:53.000 55 - Tender Heart
01:54:56.000 56 - Gazing at Your Back
01:57:20.000 57 - Killing Bear
01:59:35.000 58 - Ancient Pulsation
02:02:53.000 59 - Temptation of Wisdom
02:05:23.000 60 - Demonic Drive
02:08:14.000 61 - Gnosis
02:10:14.000 62 - The Starry Sky Misty in the Night
02:12:09.000 63 - Resonating Heart
02:14:30.000 64 - Someday, Surely
02:16:56.000 65 - Inevitable Struggle
02:19:36.000 66 - Firm Strength
02:21:36.000 67 - Get Over The Barrier! -Roaring Version-
02:25:47.000 68 - A Light Illuminating The Depths
02:28:01.000 69 - Advancing Bravery
02:30:28.000 70 - Arrival Existence
02:35:09.000 71 - Fulfilled Feelings
02:38:27.000 72 - Their Tomorrows
02:40:59.000 73 - New Days ~ Omen
02:46:26.000 74 - Zero no Kiseki
02:48:41.000 75 - way of life