00:00:00 1-01. Trails in the Sky
00:03:17 1-02. The Whereabouts of Light Harmonica short Ver.
00:03:50 1-03. The Byway of Departure
00:05:57 1-04. Provincial City of Rolent
00:08:35 1-05. Rock on the Road
00:10:00 1-06. Sophisticated Fight
00:12:31 1-07. Defeat!!
00:13:33 1-08. Tower of Four-Wheels
00:15:45 1-09. Under The Moonlight
00:17:42 1-10. A Cat Relaxing in the Sun
00:20:29 1-11. Secret Green Passage
00:21:48 1-12. In my Heart
00:23:22 1-13. How to Walk in Liberl
00:26:13 1-14. Commercial City of Bose
00:28:12 1-15. It's not Easy to Guard the Borderline
00:30:24 1-16. Amber Love - Hum Ver.
00:31:35 1-17. Amber Love - Lute Ver.
00:32:44 1-18. The Steel Floor Blocking the Way
00:34:32 1-19. We are the Capua Family!
00:36:33 1-20. To be Suggestive
00:38:46 1-21. Pinch!!
00:40:52 1-22. The Disappearing Star
00:42:40 1-23. Seaport City of Ruan
00:44:49 1-24. Suite White Flower Madrigal - Princess's Troubles
00:45:57 1-25. Suite White Flower Madrigal - Knights' Grief
00:46:58 1-26. Suite White Flower Madrigal - Each One's Expectations
00:48:18 1-27. Suite White Flower Madrigal - Castle
00:49:12 1-28. Suite White Flower Madrigal - Colisseum
00:50:14 1-29. Suite White Flower Madrigal - Duel
00:51:26 1-30. Suite White Flower Madrigal - Princess's Death
00:53:22 1-31. Suite White Flower Madrigal - Finale
00:54:19 1-32. Don't Let Him Go!
00:56:06 1-33. Pride of Liberl
00:57:44 2-01. Creeping Crisis
00:59:33 2-02. Wandering in the Darkness
01:01:48 2-03. Studio City of Zeiss
01:04:25 2-04. Black Orbment
01:05:34 2-05. Peace Given by Darkness
01:07:36 2-06. Leiston Fortress
01:10:15 2-07. Engaged People in Secret Maneuvers
01:12:18 2-08. Royal Capital of Grancel
01:15:39 2-09. Amber Love - Piano Ver.
01:16:34 2-10. Grand Arena
01:18:35 2-11. Challenger Invited
01:20:38 2-12. Royal Castle
01:22:58 2-13. Recapture
01:25:40 2-14. Silver Will
01:28:06 2-15. Hollow Light of the Sealed Land
01:33:10 2-16. Ancient Makes
01:35:49 2-17. Those Who Protect the Greatest Treasure
01:38:12 2-18. Let's be Lively
01:41:01 2-19. Release from the Spell, and...
01:43:59 2-20. The Whereabouts of Light Harmonica long Ver.
01:45:59 2-21. Confession
01:48:09 2-22. Decision to Leave
01:49:33 2-23. The Whereabouts of Light
01:52:30 2-24. Feelings Soar With the Wind
01:54:15 2-25. The Whereabouts of Light - Full Ver.
01:58:57 2-26. The Whereabouts of Light - Full Ver. (Less Vocal)