00:00:00 1-01. 銀の意志 金の翼 Game Opening Version (Vo.山脇宏子）
00:02:25 1-02. ル＝ロックルへようこそ
00:05:14 1-03. Strepitoso Fight
00:08:06 1-04. Fight with Assailant
00:10:15 1-05. 風を共に舞う気持ち SC Ver.
00:12:06 1-06. Obstructive Existence
00:14:35 1-07. Feeling Danger Nearby
00:16:33 1-08. 空を見上げて
00:19:19 1-09. 陰謀
00:21:31 1-10. うちひしがれて
00:23:55 1-11. 夢幻
00:27:43 1-12. 夢の続き
00:31:29 1-13. 荒野に潜む影
00:33:54 1-14. 大いなる畏怖
00:36:09 1-15. 潜入
00:39:04 1-16. Heartless Surprise Attack
00:40:36 1-17. 飛行戦艦グロリアス
00:45:28 1-18. Etude of the Ruin
00:46:32 1-19. 福音計画
00:50:20 1-20. ハーメル
00:53:21 1-21. 迫りくる脅威
00:55:04 1-22. The Fate of The Fairies
00:58:21 1-23. 星の在り処 Instrumental Ver.
01:03:04 2-01. 隠された真の姿
01:05:20 2-02. 執行者
01:07:14 2-03. Fateful confrontation
01:10:22 2-04. 解き放たれた至宝
01:13:50 2-05. 灯火が消えた街
01:16:28 2-06. 銀の意志 Evolution Ver.
01:19:39 2-07. 女神の御許へ
01:22:42 2-08. 折られた翼
01:25:14 2-09. 浮遊都市リベルアーク
01:28:01 2-10. その先を目指して
01:30:19 2-11. 中枢塔《アクシスピラー》
01:33:05 2-12. 雷の穿つ墓標
01:35:27 2-13. 惨劇の真相
01:38:55 2-14. Outskirts of Evolution
01:42:16 2-15. The Merciless Savior
01:49:38 2-16. 仲間の元へ
01:52:04 2-17. 希望の行方
01:57:19 2-18. 絆の在り処
02:00:23 2-19. I swear... (Vo..小寺可南子）
02:06:38 2-20. Shine of Eidos ～空の軌跡～
02:09:48 2-21. 【ボーナストラック】銀の意志 金の翼 (Vo.山脇宏子）