00:00:00 01. Old Friends
00:03:21 02. Stained Glass
00:05:33 03. Forecast
00:08:12 04. The Spine (feat. Ashley Barrett)
00:11:26 05. Coasting
00:14:56 06. Vanishing Point
00:18:37 07. Traces
00:20:40 08. Water Wall
00:24:36 09. Cut Apart
00:25:29 10. In Circles (feat. Ashley Barrett)
00:28:55 11. Gold Leaf
00:31:38 12. Heightmap
00:36:01 13. Dormant
00:38:53 14. Apex Beat
00:42:04 15. Gateless
00:46:24 16. Sandbox
00:49:53 17. We All Become (feat. Ashley Barrett)
00:52:23 18. Interlace
00:56:29 19. Tangent
00:59:52 20. Signals (feat. Ashley Barrett)
01:02:48 21. Impossible
01:07:28 22. Blank Canvas
01:08:21 23. Paper Boats (feat. Ashley Barrett)