00:00:00.000 01 - Old Friends
00:03:21.000 02 - Stained Glass
00:05:33.000 03 - Forecast
00:08:12.000 04 - The Spine (feat. Ashley Barrett)
00:11:26.000 05 - Coasting
00:14:56.000 06 - Vanishing Point
00:18:37.000 07 - Traces
00:20:40.000 08 - Water Wall
00:24:36.000 09 - Cut Apart
00:25:29.000 10 - In Circles (feat. Ashley Barrett)
00:28:55.000 11 - Gold Leaf
00:31:38.000 12 - Heightmap
00:36:01.000 13 - Dormant
00:38:53.000 14 - Apex Beat
00:42:04.000 15 - Gateless
00:46:24.000 16 - Sandbox
00:49:53.000 17 - We All Become (feat. Ashley Barrett)
00:52:23.000 18 - Interlace
00:56:29.000 19 - Tangent
00:59:52.000 20 - Signals (feat. Ashley Barrett)
01:02:48.000 21 - Impossible
01:07:28.000 22 - Blank Canvas
01:08:21.000 23 - Paper Boats (feat. Ashley Barrett)