00:00:00 01. Arcane Echoes (Undead)
00:05:07 02. Arrival at Kalimdor (NIght Elves)
00:09:18 03. Awakening (NIght Elves)
00:13:59 04. Blackrock & Roll (Alliance)
00:18:27 05. Blight (Undead)
00:23:32 06. Bloodlust (Orc)
00:28:45 07. Carrion Waves (Undead)
00:33:38 08. Cinematic Suite
00:48:25 09. Doomhammer's Legacy (Orc)
00:53:39 10. Frostmourne (Alliance)
00:58:29 11. Lordaeron Fall (Alliance)
01:02:28 12. Reign of Chaos (Main Title)
01:03:36 13. Rise of the Ancients (NIght Elves)
01:07:57 14. Temporary Alliances (Orc)
01:12:21 15. The Calm