00:00:00.000 01 - The Frozen Throne
00:01:20.000 02 - The Night Elves' Song
00:06:13.000 03 - Illidan Stormrage
00:08:01.000 04 - Lady Vasj of the Naga
00:09:29.000 05 - In Pursuit of Illidan
00:10:51.000 06 - Vengeance of the Blood Elves
00:13:16.000 07 - King Arthas of Lordaeron
00:15:18.000 08 - Last Days of the Alliance
00:20:03.000 09 - Power of the Horde
00:24:44.000 10 - The Orcish Hordes
00:26:37.000 11 - Remnants of the Horde
00:32:02.000 12 - The Lich King
00:33:21.000 13 - Last Days of the Scourge