00:00:00 01. Prelude
00:09:40 02. 大切なことはすべて君が教えてくれた
00:13:49 03. PR&CP
00:16:52 04. Gohan Project
00:21:13 05. ひとり
00:26:53 06. cocoro
00:29:15 07. AmberSky
00:34:52 08. flow
00:39:34 09. GG Pizz
00:43:01 10. Again and Again
00:47:09 11. GA Rock
00:50:00 12. Doubt
00:59:40 13. N P M
01:04:40 14. ふたり
01:08:16 15. GG Ethno
01:10:19 16. Illusions
01:13:53 17. N P D
01:18:13 18. REX2 Pizz
01:21:46 19. Subconscious
01:27:42 20. TDWP
01:33:31 21. REX2 Rock
01:36:42 22. Call my name
01:42:15 23. IISTH
01:46:07 24. Never Said
01:50:52 25. REX2 Guitar
01:54:07 26. Consideration
02:01:37 27. March
02:04:11 28. Tears
02:08:45 29. sakura