00:00:00.000 1-01 Prelude
00:03:57.000 1-02 Doll Colony
00:08:22.000 1-03 Doll Colony -Twilight-
00:11:54.000 1-04 Doll Colony -Disquieting-
00:15:51.000 1-05 ヒナガミ
00:19:37.000 1-06 シグサ
00:23:19.000 1-07 クロヤ
00:26:47.000 1-08 Friends
00:30:27.000 1-09 Friends -Pure Arrange-
00:34:38.000 1-10 鏡
00:39:42.000 1-11 天子
00:42:55.000 1-12 ヒンナサマ
00:47:06.000 1-13 棘
00:50:43.000 1-14 Curse
00:53:55.000 1-15 Doubt
00:57:27.000 1-16 乙女心
01:00:37.000 1-17 初恋
01:03:55.000 1-18 ツキノウロ
01:08:08.000 1-19 カラノショウジョ
01:12:55.000 1-20 Snowfall
01:16:24.000 2-01 Snowflake
01:19:45.000 2-02 Rosemary
01:23:27.000 2-03 Crocus
01:27:03.000 2-04 Petite Plume
01:30:43.000 2-05 Ciel
01:34:54.000 2-06 Puzzlement
01:38:22.000 2-07 キャロル
01:41:53.000 2-08 Days II
01:46:07.000 2-09 Moonlight
01:49:54.000 2-10 Belief
01:53:17.000 2-11 Time
01:57:10.000 2-12 月世界II
02:00:30.000 2-13 Mid Moon
02:04:03.000 2-14 Cherry Blossoms II
02:07:32.000 2-15 煉獄の羊
02:12:23.000 2-16 Purgatorio
02:17:03.000 2-17 Criminal Investigation
02:21:21.000 2-18 Reasoning II
02:24:49.000 2-19 Reasoning II -Arrange 1-
02:28:02.000 2-20 Reasoning II -Arrange 2-
02:31:18.000 2-21 Tension
02:34:58.000 3-01 Strain
02:38:55.000 3-02 For You…
02:43:08.000 3-03 Trigger
02:46:56.000 3-04 彼岸
02:50:43.000 3-05 彼岸 -arrange-
02:55:28.000 3-06 天恵会
02:58:47.000 3-07 天恵会 -arrange-
03:02:34.000 3-08 Dark Thread
03:05:50.000 3-09 一緒に…-
03:09:40.000 3-10 Reason
03:13:52.000 3-11 月の眠り
03:18:07.000 3-12 「月の虚」
03:23:08.000 3-13 「翡翠の美羽」
03:27:58.000 3-14 「ソレノイド」
03:33:14.000 3-15 「月の虚」 instrumental
03:38:12.000 3-16 「翡翠の美羽」 instrumental
03:43:03.000 3-17 「ソレノイド」 instrumental
03:48:18.000 3-18 冬子